<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .rating{
            text-align: left;
            position: relative;
            direction: rtl;
            display: inline-flex;
        }
        .rating input{
            display: none;
        }
        .rating label{
            font-size: 30px;
            padding-right: 10px;
            display: inline-block;
        }
        .rating label:before {
            content: "\2605"; /* Unicode character for a star */
            color: #ccc;
        }
        .rating input:checked ~ label:before {
            color: #f7d205; /* Color for the selected stars */
        }
        .rating label:hover:before,
        .rating label:hover ~ label:before {
            content: "\2605"; /* Unicode character for a star */
            color: #f7d205; /* Color for the hovered stars */
        }
        
    </style>
</head>

<body>
    <h2 class="text-center">Add A Review</h2>
    <div class="container">
        <div>
            <form class="form-control" id="company-form">
                <label class="form-label">Company Name:</label><br>
                <input type="text" name="name" id="name" class="form-control">
                <label class="form-label">Pros:</label><br>
                <textarea type="text" name="pros" id="pros" class="form-control"></textarea>
                <label class="form-label">Cons:</label><br>
                <textarea type="text" name="cons" id="cons" class="form-control"></textarea>
                <label class="form-label">Rating:</label><br>
                <div class="rating">
                    <input type="radio" name="rating" id="star1" value="5">
                    <label for="star1"></label>
                    <input type="radio" name="rating" id="star2" value="4">
                    <label for="star2"></label>
                    <input type="radio" name="rating" id="star3" value="3">
                    <label for="star3"></label>
                    <input type="radio" name="rating" id="star4" value="2">
                    <label for="star4"></label>
                    <input type="radio" name="rating" id="star5" value="1">
                    <label for="star5"></label>
                </div>
                <input type="submit" class="btn btn-success" name="submit" id="submit" value="Submit Review">
            </form>
        </div>
        <div class="mt-3">
            <form class="form-control" id="search-form">
                <input type="text" name="search" id="search" class="form-control">
                <button class="btn btn-info">Search</button>
            </form>
        </div>
    </div>
    <div class="container" id="company">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script src="main.js"></script>
</body>

</html>